# Time-Entry

./: .gitignore  README.md  build.xml  docAuthor.txt  docHome.txt  package.xml
apexDocumentation/SfApexDocs/: _all.html  batchgenerateweeklytimesheet.html  batchgenerateweeklytimesheettest.html  batchscheduler.html  batchschedulertest.html  constants.html  index.html  sobjectdomain.html  sobjectdomaintest.html  timeentries.html  timeentriesservice.html  timeentriestest.html  timeentry.html  timeentrycontroller.html  timeentrycontrollertest.html  timeentryexception.html  timeentryexceptiontest.html  timeentrylistcontroller.html  timeentrylistcontrollertest.html  utils.html  utilstest.html  weeklytimesheets.html  weeklytimesheetsservice.html  weeklytimesheetstest.html
src/: package.xml
src/applications/: Time_Tracking.app  Time_Tracking_Lightning.app
src/aura/Message/: Message.cmp
src/aura/TimeEntryComponent/: TimeEntryComponent.cmp  TimeEntryComponentController.js
src/aura/TimeEntryListComponent/: TimeEntryListComponent.cmp  TimeEntryListComponent.cmp-meta.xml  TimeEntryListComponentController.js
src/classes/: BatchGenerateWeeklyTimesheet.cls  BatchGenerateWeeklyTimesheetTest.cls  BatchScheduler.cls  BatchSchedulerTest.cls  Constants.cls  SObjectDomain.cls  SObjectDomainTest.cls  TimeEntries.cls  TimeEntriesService.cls  TimeEntriesTest.cls  TimeEntry.cls  TimeEntryController.cls  TimeEntryControllerTest.cls  TimeEntryException.cls  TimeEntryExceptionTest.cls  TimeEntryListController.cls  TimeEntryListControllerTest.cls  Utils.cls  UtilsTest.cls  WeeklyTimeSheets.cls  WeeklyTimeSheetsService.cls  WeeklyTimeSheetsTest.cls
src/flexipages/: Project_Record_Page.flexipage  Time_Entry_Record_Page.flexipage  Weekly_Time_Sheet_Record_Page.flexipage
src/globalValueSets/: Currency_Code.globalValueSet
src/layouts/: Account-Client Layout.layout  Project_Task_Assignment__c-Project Task Assignment Layout.layout  Project_Task__c-Project Task Layout.layout  Project_User_Assignment__c-Project User Assignment Layout.layout  Project__c-Project Layout.layout  Time_Entry__c-Time Entry Layout.layout  User-Time Entry User Layout.layout  Weekly_Time_Sheet__c-Weekly Time Sheet Layout.layout
src/objects/: Account.object  Project_Task_Assignment__c.object  Project_Task__c.object  Project_User_Assignment__c.object  Project__c.object  Time_Entry__c.object  User.object  Weekly_Time_Sheet__c.object
src/profiles/: Admin.profile  Time Tracking Profile.profile
src/quickActions/: Time_Entry__c.Time_Entry.quickAction  Weekly_Time_Sheet__c.New_Time_Entry.quickAction
src/triggers/: TimeEntriesTrigger.trigger  WeelyTimeSheetsTrigger.trigger
