<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>Time Tracking Application</description>
    <formFactors>Large</formFactors>
    <label>Time Tracking</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Account</tab>
    <tab>Project__c</tab>
    <tab>Project_Task__c</tab>
    <tab>Time_Entry__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
